# CustomFramework-SCPSL

CustomFramework/: CustomFrameworkPlugin.cs  PlayerUtil.cs
CustomFramework.HintServiceMeow/: CFHSMPlugin.cs  CustomFramework.HintServiceMeow.csproj
CustomFramework.ReuI/: CFReuIPlugin.cs  CustomFramework.ReuI.csproj
CustomFramework/Commands/CustomItemsCommand/: Give.cs
CustomFramework/Commands/CustomSubclassCommand/: Disable.cs  Parent.cs
CustomFramework/CustomItems/: CustomItem.cs
CustomFramework/CustomSubclasses/: CustomSubclass.cs  Extensions.cs
CustomFramework/Features/: PlayerDisguiseExtensions.cs
CustomFramework/Patches/: StaminaRegenPatch.cs
